.banner-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.banner {
  background-color: #333333;
  background-image: url('https://res.cloudinary.com/dyihlpt5n/image/upload/v1756882405/Group_7418_1_lg8cg0.png');
  background-size: cover;
  background-position: center;
  height: 400px;
  width: 100%;
  padding: 40px;             
  display: flex;              
  align-items: center;
  gap: 30px;   
  margin-top: 40px; 
  margin-bottom: 40px;              
  color: white;              
}
.banner-image{
    width: 500px;
    height: 320px;
    margin-left:100px;
    border-radius: 8px;
}
.star-icon2{
    color:white;
    margin-right: 5px;
}


.food-items-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 20px;
  padding: 20px;
  list-style-type: none;
}

.food-item-card {
  margin-left: 120px;
  width: 500px;            
  height: 150px;           
  display: flex;
  align-items: center;
  gap: 10px;
}
.food-image {
  width: 300px;
  height: 150px;
  object-fit: cover;
  border-radius: 6px; 
}

.food-info {
  padding: 10px;
}

.star-icon2 {
  color: #fbbf24;
  padding-top: 4px;
}
.quantity-controls{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
.add-btn {
  background-color: white;
margin-top: 10px;
  color: #FFA412;
  border: 2px solid #FFA412;
  padding: 6px 14px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 8px;
}

.quantity-controls button {
  background-color: #eee;
  padding: 6px 12px;
  border: 1px solid #ccc;
  font-size: 18px;
  cursor: pointer;
  border-radius: 4px;
}

.quantity-controls div {
  font-size: 16px;
  font-weight: bold;
}
